{
    "airlineID": "ABC",
    "vamsysKey": "xxxxxxxxxxxxxxxxxxxxxxx",
    "discordToken": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "servers": {
      "1234567890123456": {
        "accessRoleId": ["01234567890123456"],
        "nickSeparator": " - ",
        "roleRemoval": {
          "enabled": true,
          "roleId": ["1234567890123456"]
        }
      }
    }
  }
